# JobCoin

./: Card da visão do produto.drawio  README.md  Untitled Diagram.drawio.xml  feature cadastro de vaga.drawio  package-lock.json  package.json
Backend/: JobCoinAPI.sln
Backend/JobCoinAPI/: JobCoinAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/JobCoinAPI/Controllers/: FuncionalidadeController.cs  LoginController.cs  PerfilController.cs  UsuarioController.cs  VagaController.cs
Backend/JobCoinAPI/Data/: DataContext.cs
Backend/JobCoinAPI/Mappers/: FuncionalidadeMapper.cs  PerfilFuncionalidadeMapper.cs  PerfilMapper.cs  UsuarioMapper.cs  VagaMapper.cs
Backend/JobCoinAPI/Maps/: FuncionalidadeMap.cs  PerfilFuncionalidadeMap.cs  PerfilMap.cs  UsuarioMap.cs  VagaFavoritadaUsuarioMap.cs  VagaMap.cs
Backend/JobCoinAPI/Migrations/: 20220414075757_CriacaoInicial.Designer.cs  20220414075757_CriacaoInicial.cs  20220427205608_CriacaoTabelaFuncionalidadesEtabelaVagas.Designer.cs  20220427205608_CriacaoTabelaFuncionalidadesEtabelaVagas.cs  20220505175722_MigrationInicial.Designer.cs  20220505175722_MigrationInicial.cs  DataContextModelSnapshot.cs
Backend/JobCoinAPI/Models/: Funcionalidade.cs  Perfil.cs  PerfilFuncionalidade.cs  Usuario.cs  Vaga.cs  VagaFavoritadaUsuario.cs
Backend/JobCoinAPI/Properties/: launchSettings.json
Backend/JobCoinAPI/Shared/: Autenticacao.cs  Mapper.cs  Paginacao.cs  Seguranca.cs
Backend/JobCoinAPI/ViewModels/FuncionalidadeViewModel/: ConsultaFuncionalidadeViewModel.cs  CriacaoFuncionalidadeViewModel.cs
public/: index.html
(+39 files in other folders)
